{
  "name": "signifly/laravel-struct",
  "description": "A package to integrate with the Struct PIM API.",
  "type": "package",
  "require": {
    "php": "^8.1",
    "illuminate/http": "^9.38"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Signifly\\Struct\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Signifly\\Struct\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Israel Pereira",
      "email": "ipereira.eu@gmail.com"
    }
  ]
}
